pipeline-templates/job/deploy.yml (before)
parameters:
  Environment:
  KubectlVersion:
  ServiceConnection:
  AksResourceGroup:
  AppGatewayName:
  AppGatewayResourceGroup:
  KeyVaultName:
  KubernetesCluster:

jobs:
- deployment: DeployTo_${{ parameters.Environment }}
  environment: ${{ parameters.Environment }}
  pool:
    name: DAS - Continuous Deployment
  variables:
  - name: KubernetesNamespace
    value: engineering
  strategy:
    runOnce:
      deploy:
        steps:
        - checkout: self
          path: das-tools-notifications/
        - task: replacetokens@3
          displayName: Tokenise manifests
          inputs:
            rootDirectory: $(Pipeline.Workspace)/das-tools-notifications/manifests
            targetFiles: '**/*.yml'
            encoding: 'auto'
            writeBOM: true
            actionOnMissing: fail
            keepToken: false
            tokenPrefix: '{{'
            tokenSuffix: '}}'
            verbosity: detailed
        - template: azure-pipelines-templates/deploy/step/kubernetes-create-ingress.yml@das-platform-building-blocks
          parameters:
            AksClusterName: ${{ parameters.KubernetesCluster }}
            AksResourceGroupName: ${{ parameters.AksResourceGroup }}
            AppGatewayName: ${{ parameters.AppGatewayName }}
            AppGatewayResourceGroup: ${{ parameters.AppGatewayResourceGroup }}
            AzureServiceConnection: ${{ parameters.ServiceConnection }}
            IngressManifestPath: $(Pipeline.Workspace)/das-tools-notifications/manifests/ingress.yml
            KeyVaultName: ${{ parameters.KeyVaultName }}
            Namespace: $(KubernetesNamespace)
        # apply deployment
        - template: azure-pipelines-templates/deploy/step/kubernetes-apply-manifest.yml@das-platform-building-blocks
          parameters:
            AksClusterName: ${{ parameters.KubernetesCluster }}
            AksResourceGroupName: ${{ parameters.AksResourceGroup }}
            AzureServiceConnection: ${{ parameters.ServiceConnection }}
            KubectlVersion: ${{ parameters.KubectlVersion }}
            ManifestFile: $(Pipeline.Workspace)/das-tools-notifications/manifests/deployment.yml
            Namespace: $(KubernetesNamespace)

pipeline-templates/job/deploy.yml (after)
parameters:
  Environment:
  KubectlVersion:
  ServiceConnection:
  AksResourceGroup:
  AppGatewayName:
  AppGatewayResourceGroup:
  KeyVaultName:
  KubernetesCluster:

jobs:
- deployment: DeployTo_${{ parameters.Environment }}
  environment: ${{ parameters.Environment }}
  pool:
    name: DAS - Continuous Deployment
  variables:
  - name: KubernetesNamespace
    value: tools
  strategy:
    runOnce:
      deploy:
        steps:
        - checkout: self
          path: das-tools-notifications/
        - task: replacetokens@3
          displayName: Tokenise manifests
          inputs:
            rootDirectory: $(Pipeline.Workspace)/das-tools-notifications/manifests
            targetFiles: '**/*.yml'
            encoding: 'auto'
            writeBOM: true
            actionOnMissing: fail
            keepToken: false
            tokenPrefix: '{{'
            tokenSuffix: '}}'
            verbosity: detailed
        - template: azure-pipelines-templates/deploy/step/kubernetes-create-namespace.yml@das-platform-building-blocks
          parameters:
            AksClusterName: ${{ parameters.KubernetesCluster }}
            AksResourceGroupName: ${{ parameters.AksResourceGroup }}
            AzureServiceConnection: ${{ parameters.ServiceConnection }}
            Namespace: $(KubernetesNamespace)
        - template: azure-pipelines-templates/deploy/step/kubernetes-create-ingress.yml@das-platform-building-blocks
          parameters:
            AksClusterName: ${{ parameters.KubernetesCluster }}
            AksResourceGroupName: ${{ parameters.AksResourceGroup }}
            AppGatewayName: ${{ parameters.AppGatewayName }}
            AppGatewayResourceGroup: ${{ parameters.AppGatewayResourceGroup }}
            AzureServiceConnection: ${{ parameters.ServiceConnection }}
            IngressManifestPath: $(Pipeline.Workspace)/das-tools-notifications/manifests/ingress.yml
            KeyVaultName: ${{ parameters.KeyVaultName }}
            Namespace: $(KubernetesNamespace)
        # apply deployment
        - template: azure-pipelines-templates/deploy/step/kubernetes-apply-manifest.yml@das-platform-building-blocks
          parameters:
            AksClusterName: ${{ parameters.KubernetesCluster }}
            AksResourceGroupName: ${{ parameters.AksResourceGroup }}
            AzureServiceConnection: ${{ parameters.ServiceConnection }}
            KubectlVersion: ${{ parameters.KubectlVersion }}
            ManifestFile: $(Pipeline.Workspace)/das-tools-notifications/manifests/deployment.yml
            Namespace: $(KubernetesNamespace)

pipeline-templates/job/deploy.yml (diff)
@@ -15,7 +15,7 @@ jobs:
     name: DAS - Continuous Deployment
   variables:
   - name: KubernetesNamespace
-    value: engineering
+    value: tools
   strategy:
     runOnce:
       deploy:
@@ -34,6 +34,12 @@ jobs:
             tokenPrefix: '{{'
             tokenSuffix: '}}'
             verbosity: detailed
+        - template: azure-pipelines-templates/deploy/step/kubernetes-create-namespace.yml@das-platform-building-blocks
+          parameters:
+            AksClusterName: ${{ parameters.KubernetesCluster }}
+            AksResourceGroupName: ${{ parameters.AksResourceGroup }}
+            AzureServiceConnection: ${{ parameters.ServiceConnection }}
+            Namespace: $(KubernetesNamespace)
         - template: azure-pipelines-templates/deploy/step/kubernetes-create-ingress.yml@das-platform-building-blocks
           parameters:
             AksClusterName: ${{ parameters.KubernetesCluster }}
